spring.datasource.url=jdbc:mysql://localhost:3306/farmacia?noAccessToProcedureBodies=true
spring.datasource.username=gustavo
spring.datasource.password=22Patinhos!@#
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl